[mcu rpi]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_DF609C8067233F25-if00 # QT PY 2040
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB697382028-if00 # RP 2040

[temperature_sensor raspberry_pi_pico]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: rpi:None

# [adxl343 hotend]
# # spi_bus: spi0a
# cs_pin: pico:None
# # axes_map: x, z, y


# [adxl343 bed]
# # spi_bus: spi0a
# cs_pin: pico:None
# # axes_map: x, z, y


[resonance_tester]
accel_chip: adxl345
# accel_chip_x: adxl345
# accel_chip_y: adxl343 bed
probe_points:
    100, 100, 20 # an example