### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.
### For more info - https://github.com/mainsail-crew/crowsnest

### To find multi webcam device IDs ssh to the pi and do this command
### cd ~ && ls  /dev/v4l/by-id/
### and
### cd ~ && lsusb

[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam C270]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8080                              # Port
#device: /dev/video0                     # See Log for available ...
device: /dev/v4l/by-id/usb-046d_C270_HD_WEBCAM_8755DC60-video-index0
resolution: 1280x720                    # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.

[cam Aukey]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8081                              # Port
#device: /dev/video2                     # See Log for available ...
device: /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._AUKEY_PC-W3_SN0001-video-index0
resolution: 1280x720                    # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
